{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend service for managing product ratings and reviews.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "supabase-js": "^1.28.0",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Aravind",
  "license": "MIT"
}
